spring.application.name=germany_graph
spring.datasource.url=jdbc:postgresql://localhost:5432/rails_network
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/kotlin